DEBUG = 

SECRET_KEY=

ALLOWED_HOSTS=

DJANGO_SETTINGS_MODULE=

SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

server_name=ip

DATABASE_URL=postgres://user:password@db/db_name



EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

